<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            color:white;
        }
        h1{color:brown;
        text-align: center;
    text-decoration:underline;
    text-decoration-color: blue;}
    div{
        float:right;
        background-color:green;
        margin:20px;
        border:15px solid red;
        padding:50px;
        width:250px;
        border-style:double;
    }
    body{
        background-color:aqua;
        background-repeat:no-repeat;
        background-image:url("https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-position:center;
        border:100%;
        background-size:cover;
    }
    </style>
    <title>51</title>
</head>
<body>
    <h1>CSS Multiple Implement</h1>
    <br><br>
    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
</p>
    <div>James Bond, designated Agent 007 (always articulated as “double-oh-seven”) in the British Secret Intelligence Service, or MI6, was the creation of British novelist Ian Fleming, who introduced the character in his 1953 thriller Casino Royale. Bond was first conceived as a Cold War-era operative. Trained in intelligence and special forces, the superspy always used the latest gadgets, thwarted Soviet agents, brought international gangsters to justice, and inevitably bedded a beautiful woman. An enthusiastic gambler, he was nearly as loyal to his signature vodka martini as he was to the British crown and his Scottish roots. Although Bond radiated charisma and style, he was also intensely solitary and virtually friendless, despite his many trysts.</div>
</body>
</html>