<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .aman{
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
            animation-name:kumar;
            animation-duration:4s;
            animation-iteration-count:infinite;
        }
        @keyframes kumar{
            0%{color:yellow;}
            25%{color:blue;}
            50%{color:red;}
            100%{color:lime}
        }
        *{
            color:brown;
            text-align: center;
            font-size:larger;
            font-weight:bold;
        }
        input{
            color:black;
        }
    </style>
    <script>
        function f() {
            var a,b,c,d;
            if(document.getElementById("gid").checked==true){
                b=document.getElementById("gid").value;
            }
            else if(document.getElementById("gid1").checked==true){
                b=document.getElementById("gid1").value;
            }
            else if(document.getElementById("gid2").checked==true){
                b=document.getElementById("gid2").value;
            }
            else{
                b="________";
            }

            a=document.getElementById("nid").value;
            c=document.getElementById("cid").value;
            document.getElementById("pid").innerHTML="Hello Mr."+a+" Your Gender is "+b+" You're in "+c+" city."
        }
    </script>
    <title>Registration</title>
</head>
<body>
    <code>
        <h1 class="aman">Registration Form</h1>
        <form>
            <label for="Name">Name:</label>
            <input type="text" id="nid"><br><br>
            <label for="Enter Number">Enter Random Number:</label>
            <input type="number" id="nuid"><br><br>
            <label for="Radio" id="lgid">Gender:</label>
            <input type="radio" name="a" value="Male" id="gid">Male</input>
            <input type="radio" name="a" value="Female" id="gid1">Female</input>
            <input type="radio" name="a" value="Other" id="gid2">Other</input>
            <br><br>
            <label for="City">City:</label>
            <input type="checkbox" id="cid">Dhmapur
            <input type="checkbox" id="cid1">Nagina
            <input type="checkbox" id="cid2">Seohara
            <input type="Checkbox" id="cid3">Sherkot
        <p id="pid"></p>
            <br><br>
            <input style="background-color:aqua;color:crimson" type="button" value="Submit" onclick="f()">
        </form>
    </code>    
</body>
</html>